<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/connection_success"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorTextSuccessFaded"
        android:textSize="60sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/host_message"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorText"
        android:textAlignment="center" />
</LinearLayout>