<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/viewLobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textLobbyTitle"
        android:text="@string/text_lobby_title"
        android:textSize="@dimen/text_size_verylarge"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/startedTextView"
        android:text="@string/text_started"
        android:textSize="@dimen/text_size_large"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textLobbyTitle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/startedTextView"
        android:layout_marginTop="10dp"
        android:id="@+id/gameCodeTextView"
        android:text="@string/text_game_code"
        android:textSize="@dimen/text_size_verylarge"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gameCodeTextView"
        android:id="@+id/gameCodeTextHint"
        android:text="Invite others with the code above!"
        android:textSize="@dimen/text_size_large"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/playersInLobbyTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_players_in_lobby"
        android:textStyle="bold"
        android:layout_below="@+id/gameCodeTextHint"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/playerListView"
        android:layout_above="@+id/startGameButton"
        android:layout_below="@+id/playersInLobbyTextView"
        />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/btn_start_game"
        android:textSize="@dimen/btn_size_large"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>